body {
  padding: 0 1% 1% 1%;
  font: 16px Verdana, sans-serif;
  font-weight:400;
  background-image: url('/images/wd-db-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0;
}

a {
  color: white;
  text-decoration: none;
}

h1 {
  color: 15px;
}

button {
  padding:1%;
  border-radius: 15px;
  border: 0;
  margin-right: 1%;
  margin-top: 1%;
  background-color: #00adb5;
  color: white;
  text-align: center;
}

#logo {
  width: 5%;
  margin-right: 42%;
}



.nav-bar button {
  padding:1%;
  border-radius: 15px;
  border: 0;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 0;
  background-color: #00adb5;
  color: white;
}

.nav-bar a {
  color: white;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
}


.nav-bar input {
  margin-right: 2%;
}



.nav-bar form {
  display: flex;
  flex-direction: row;
  align-items: center;
  vertical-align: middle;
  margin:0;
  padding-right: 1%;
  height: 100%;
}

.search-glass {
  height: 2rem;
  width: 2rem;
}

.card {
  /* Add shadows to create the "card" effect */
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card img {
  width: 50%;
  padding: 15%;
}

.card button {
  padding:5%;
  border-radius: 15px;
  width: 50%;
  border: 0;
  margin-left: 25%;
  margin-right: 1%;
  background-color: #00adb5;
  color:white;
}

.card1 {
  display:grid;
  grid-template-columns: 0.5fr 4fr 0.5fr 1fr 1fr 1fr;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.card1 img {
  width: 80%;
}

.card1 p {
  white-space: nowrap;
  font-size: 13px;
  font-weight: 600;
}

.card1 button {
  padding:5%;
  border-radius: 15px;
  height: 40%;
  width:50%;
  border: 0;
  margin-left: 25%;
  margin-right: 1%;
  background-color: #00adb5;
  color:white;
  display:flex;
  align-items: center;
  justify-content: center;
  
}

.card1 button.dlButt {
  padding: 0;
  margin: 0;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.tool-icon {
  width:5%
}

#tool-name {
  font-size: 30px;
  width: 10%;
  font-weight: 600;
}

#tool-rating {
  font-size: 30px;
}



#dlCounter {
  padding:1%;
  border-radius: 15px;
  height: 35%;
  width: 60%;
  border: 0;
  margin-left: 20%;
  margin-right: 1%;
  margin-top: 10%;
  background-color: #00adb5;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}



#create-new-tool-button {
  margin-left: 0;
  float: right;
  margin-right: 13.5%;
  margin-top: 2%;
}

#tool-detail-heading {
  margin-top: 50px;
}

.toolimg {
  width: 30%;
  margin-top: 3%;
  margin-left: 35%;
}

#showDetailsLink {
  color: white;
}

#show-details-button {
  margin-top: 0;
}

.download-anchor-tag {
  color: white;
}

#download-div {
  margin-top: 3%;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: sticky; top:0;left:0;
  width: 90%;
  background-image: linear-gradient(LightGray, snow);
  padding: 1% 5% 1% 5%; 
  }

#sort-button{
  border-radius: 15px;
  border: 0;
  margin-top:0;
  margin-left: 1%;
  margin-right: 1%;
  background-color: #00adb5;
  color:white;
}

#selector {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#selector select {
  border-radius: 15px;
  border: 0;
  margin-left: 0;
  margin-right: 1%;
  padding-left: 1%;
  width: 10%;
}

.sort-and-filter {
  height:45px;
}

.page-heading {
  margin-top: 3%;
}

#welcome {
  margin-top:2%;
}

.detail-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  height: 70%;
  align-items: center;
  justify-content: center;
  text-align: middle;
}

.detailcard p{
  display: flex;
  justify-content: center;
}

.detailcard h2{
  margin-left: 5%;
}

.detailButtons button {
  padding: 5%;
  margin:5%;
  width: 25%;
}

.edit {
  display:flex;
  height:70%;
  width: 100%;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}

.edit label {
  padding: 1%;
  width: 80%;
  text-align: center;
  vertical-align: middle;
}
